feature.name = org.objectstyle.wolips.feature

# "featureName" property - name of the feature
feature.featureName=WOLips

# "description" property - description of the feature
feature.description=WOLips.
