Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Goodies Core Mac Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.goodies.core.mac;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.objectstyle.wolips.goodies.core.mac.MacPlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.goodies.core.mac
Bundle-ClassPath: .,
 lib/jsr223-api.jar,
 lib/jna.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
