#version
build.version = 5.0.12

#project directories
project.buildscripts.dir = buildscripts
project.lib.dir = lib
project.homepage.dir = homepage
project.woenvironment.dir = woenvironment
project.wolips.dir = wolips
project.woproject.dir = woproject-ant-tasks

#build directories
build.output.dir = temp
build.output.java.dir = temp/classes
build.output.java.test.dir = temp/testclasses
build.output.build.dir = temp/build
build.output.dist.dir = temp/dist
build.output.dist.targz.dir = temp/targz
build.output.homepage.dir = temp/doc
build.output.test.dir = temp/tests

#compile options
build.compiler = javac1.6

compile.deprecation = on
compile.debug = on
compile.optimize = off

compile.source = 1.6
compile.target = 1.6
#wolips compile options
wolips.build.compiler = javac1.6

wolips.compile.source = 1.6
wolips.compile.target = 1.6
#remove references to tests core plugin
TestsCorePluginReferenceToReplace = <import plugin="org.objectstyle.wolips.tests.core"/>

#feature update site
feature.updateSiteName.stable = TBLips stable
feature.updateSite.stable = http://tblips.treasureboat.org/tblips/stable/
#feature.updateSiteName.nightly = TBLips nightly
#feature.updateSite.nightly = http://tblips.treasureboat.org/tblips/nightly/
feature.providerName = treasureboat.org
feature.copyright = Copyright 2014-15 treasureboat.org, 2002 - 2007 objectstyle.org, individual authors
feature.image = WOLips-medium.gif
