feature.name = org.objectstyle.wolips.jprofiler.feature

# "featureName" property - name of the feature
feature.featureName=WOLips JProfiler Launching

# "description" property - description of the feature
feature.description=WOLips JProfiler Launching.

