feature.name = org.objectstyle.wolips.goodies.feature

# "featureName" property - name of the feature
feature.featureName=TBLips Goodies

# "description" property - description of the feature
feature.description=This feature includes some system integration goodies.

