Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Html Preview Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.htmlpreview;singleton:=true
Bundle-Version: 4.4.0
Bundle-Activator: org.objectstyle.wolips.htmlpreview.HtmlPreviewPlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.objectstyle.wolips.components,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.wodclipse.core,
 org.objectstyle.wolips.tkhtmleditor,
 org.objectstyle.wolips.locate,
 org.eclipse.jdt.core,
 org.objectstyle.wolips,
 org.objectstyle.wolips.bindings,
 org.objectstyle.wolips.variables
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.htmlpreview.editor,
 org.objectstyle.wolips.htmlpreview
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
