Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Ant Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.ant; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.ant.AntPlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.eclipse.core.resources,
 org.junit,
 org.objectstyle.wolips.baseforplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.ant,
 org.objectstyle.wolips.ant.antlaunchers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
