frameworkset=org.objectstyle.woproject.ant.FrameworkSet
otherclasspathset=org.objectstyle.woproject.ant.OtherClasspathSet
wofileset=org.objectstyle.woproject.ant.WOFileSet
womapper=org.objectstyle.woproject.ant.WOMapper
wopath=org.objectstyle.woproject.ant.WOPath
