Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Templateengine Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.templateengine; singleton:=true
Bundle-Version: 4.4.0
Bundle-Activator: org.objectstyle.wolips.templateengine.TemplateEnginePlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.velocity,
 org.objectstyle.wolips.variables,
 org.objectstyle.wolips
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.templateengine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
