Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Variables Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.variables;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.objectstyle.wolips.variables.VariablesPlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.objectstyle.wolips.woproject,
 org.eclipse.ant.core,
 org.objectstyle.wolips.baseforplugins,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips.preferences,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: er.extensions.foundation,
 org.objectstyle.wolips.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
