Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TBLips Workbenchutilities Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.workbenchutilities; singleton:=true
Bundle-Version: 4.4.0
Bundle-Activator: org.objectstyle.wolips.workbenchutilities.WorkbenchUtilitiesPlugin
Bundle-Vendor: treasureboat.org
Require-Bundle: org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.workbenchutilities.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
