Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRebel WebObjects Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.jrebel;singleton:=true
Bundle-Version: 4.4.0
Bundle-Activator: org.objectstyle.wolips.jrebel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.zeroturnaround.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: treasureboat.org
