source.. = java/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               splash.bmp,\
               META-INF/,\
               .
topLevelElementType=feature
topLevelElementId=EntityModeler.EntityModeler
product=/EntityModeler/EntityModeler.product
runPackager=true
archivePrefix=EntityModeler
collectingFolder=${archivePrefix}
configs = macosx, cocoa, x86_64
allowBinaryCycles = true
buildType=I
buildId=EntityModeler
buildLabel=${buildId}
baseLocation=${eclipse.home}
timestamp=007
baseos=macosx
basews=cocoa
basearch=x86_64
filteredDependencyCheck=true
resolution.devMode=false
skipBase=true
skipMaps=true
skipFetch=true
logExtension=.log
javacDebugInfo=true
javacFailOnError=true
javacVerbose=true
#compilerArg=
javacSource=1.6
javacTarget=1.6
