feature.name = org.objectstyle.wolips.groovy.feature

# "featureName" property - name of the feature
feature.featureName=TBLips Groovy Support

# "description" property - description of the feature
feature.description=Groovy Support.

