# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=TBLips Groovy Support

# "providerName" property - name of the company that provides the feature
providerName=treasureboat.org

# "description" property - description of the feature
description=TBLips Groovy Support

image=TBLips-medium.gif

copyright=2014 treasureboat.org, 2006 objectstyle.org