feature.name = org.objectstyle.wolips.jrebel.feature

# "featureName" property - name of the feature
feature.featureName=TBLips JRebel

# "description" property - description of the feature
feature.description=TBLips JRebel

