# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WOLips JRebel

# "providerName" property - name of the company that provides the feature
providerName=objectstyle.org

# "description" property - description of the feature
description=WOLips JRebel

image=WOLips-medium.gif
